src/graphql/schema.graphql

type Query {
    getMovies:[Movie]
    findByTitleMovie(title:String):[Movie]
    login(email:String, password:String): User
}

type Mutation {
    createMovie(title:String, description:String, likes:Int, image:String, releasedate:String): [Movie]
    updateMovie(_id:ID, title:String, description:String, likes:Int, image:String, releasedate:String): Movie
    deleteMovie(_id:ID): [Movie]
    createUser(name: String, email: String, password:String): User
}

type Movie {
    _id: ID
    title: String
    description: String
    likes: Int
    image: String
    releasedate: String
}

type User {
    _id: ID
    name: String 
    email: String
    password: String
}